apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources: 
  - https://raw.githubusercontent.com/projectcalico/calico/v3.30.2/manifests/custom-resources.yaml
patches:
  - target:
      kind: Installation
      name: default
    patch: |
      - op: test
        path: /spec/calicoNetwork/ipPools/0/name
        value: default-ipv4-ippool
      - op: replace
        path: /spec/calicoNetwork/ipPools/0/cidr
        value: "10.85.1.0/16"